# sample-clean-arch

./: build.gradle  settings.gradle
common-core/: build.gradle
common-core/src/main/kotlin/mapper/: ObjectMapperBuilder.kt
domain/: build.gradle
domain/src/main/kotlin/dto/: UserDto.kt
domain/src/main/kotlin/function/: Either.kt
domain/src/main/kotlin/repository/: UserRepository.kt
domain/src/main/kotlin/usecase/: UserUseCase.kt
entities/: build.gradle
entities/src/main/kotlin/entity/: UserEntity.kt
infrastracture/: build.gradle
infrastracture/src/main/kotlin/: Application.kt
infrastracture/src/main/kotlin/di/: ObjectMapperBuilder.kt
infrastracture/src/main/kotlin/module/: KoinModuleBuilder.kt
infrastracture/src/main/kotlin/routes/: Routes.kt
infrastracture/src/main/resources/: application.conf
interfaces/: build.gradle
interfaces/src/main/kotlin/controller/: UserController.kt
interfaces/src/main/kotlin/repository/: UserRepositoryImpl.kt
test/: ApplicationTest.kt
