buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'sample'
version '0.0.1'

subprojects {
    apply plugin: 'kotlin'

    ext {
        ktor_version = '1.0.0'
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx'}
        maven { url "http://kotlin.bintray.com/ktor" }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
        compile "ch.qos.logback:logback-classic:$logback_version"
        compile "joda-time:joda-time:2.9.4"
    }
}