group 'infrastracture'

buildscript {
    ext.koin_version = '1.0.1'
}

defaultTasks 'copyEnvironmentConfig', 'build'

apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.EngineMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':common-core')
    implementation project(':entities')
    implementation project(':domain')
    implementation project(':interfaces')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "io.ktor:ktor-locations:$ktor_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}